{
  "name": "@stiligita/core",
  "version": "0.0.1-2",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "babel": "babel src --out-dir lib --copy-files",
    "babel:watch": "babel src --out-dir lib --copy-files -w -s",
    "test": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./lib/*.js",
      "maxSize": "1 kB"
    }
  ],
  "dependencies": {
    "@stiligita/constants": "^0.0.1-1",
    "@stiligita/dom": "^0.0.1-2",
    "@stiligita/dom-elements": "^0.0.1-1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "bundlesize": "^0.15.3",
    "cross-env": "^5.1.1"
  }
}
